# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: JTL.Wawi
PackageVersion: 1.10.14.2
InstallerType: inno
Scope: machine
Installers:
- Architecture: x86
  InstallerUrl: https://downloads.jtl-software.de/setup-jtl-wawi_1.10.14.2_0925-1304_23d47272d12.exe
  InstallerSha256: 8AF7565637894EA48343A56815BDC833F8C68A804F51AA3B0D0493C356303683
ManifestType: installer
ManifestVersion: 1.9.0
