# Created using wingetcreate 1.2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: OMAXCorporation.OMAXIntelli-MAXSoftware
PackageVersion: 32.9
DefaultLocale: de-DE
ManifestType: version
ManifestVersion: 1.4.0
